// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		0EA013581EFA45BE005BF0CB /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0EA013571EFA45BE005BF0CB /* AppDelegate.swift */; };
		0EA0135D1EFA45BE005BF0CB /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0EA0135B1EFA45BE005BF0CB /* Main.storyboard */; };
		0EA0135F1EFA45BE005BF0CB /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0EA0135E1EFA45BE005BF0CB /* Assets.xcassets */; };
		0EA013811EFA469B005BF0CB /* DetailPageViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0EA013661EFA469B005BF0CB /* DetailPageViewController.swift */; };
		0EA013821EFA469B005BF0CB /* MainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0EA013671EFA469B005BF0CB /* MainViewController.swift */; };
		0EA013831EFA469B005BF0CB /* PlayerLayerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0EA013681EFA469B005BF0CB /* PlayerLayerViewController.swift */; };
		0EA013841EFA469B005BF0CB /* CollectionContentCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0EA013691EFA469B005BF0CB /* CollectionContentCell.swift */; };
		0EA013851EFA469B005BF0CB /* CategoriesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0EA0136A1EFA469B005BF0CB /* CategoriesViewController.swift */; };
		0EA013861EFA469B005BF0CB /* EpisodesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0EA0136B1EFA469B005BF0CB /* EpisodesViewController.swift */; };
		0EA013871EFA469B005BF0CB /* StoreViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0EA0136C1EFA469B005BF0CB /* StoreViewController.swift */; };
		0EA013881EFA469B005BF0CB /* StoreDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0EA0136D1EFA469B005BF0CB /* StoreDetailViewController.swift */; };
		0EA013891EFA469B005BF0CB /* StoreBillingViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0EA0136E1EFA469B005BF0CB /* StoreBillingViewController.swift */; };
		0EA0138A1EFA469B005BF0CB /* SearchListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0EA0136F1EFA469B005BF0CB /* SearchListViewController.swift */; };
		0EA0138B1EFA469B005BF0CB /* PlayerEndViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0EA013701EFA469B005BF0CB /* PlayerEndViewController.swift */; };
		0EA0138C1EFA469B005BF0CB /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0EA013711EFA469B005BF0CB /* Constants.swift */; };
		0EA0138D1EFA469B005BF0CB /* CodeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0EA013721EFA469B005BF0CB /* CodeViewController.swift */; };
		0EA0138E1EFA469B005BF0CB /* StoreProductConfirmViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0EA013731EFA469B005BF0CB /* StoreProductConfirmViewController.swift */; };
		0EA0138F1EFA469B005BF0CB /* StoreorderSummaryViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0EA013741EFA469B005BF0CB /* StoreorderSummaryViewController.swift */; };
		0EA013901EFA469B005BF0CB /* StoreProductDetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0EA013751EFA469B005BF0CB /* StoreProductDetailsViewController.swift */; };
		0EA013911EFA469B005BF0CB /* ContributeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0EA013761EFA469B005BF0CB /* ContributeViewController.swift */; };
		0EA013921EFA469B005BF0CB /* PhotosViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0EA013771EFA469B005BF0CB /* PhotosViewController.swift */; };
		0EA013931EFA469B005BF0CB /* SettingsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0EA013781EFA469B005BF0CB /* SettingsViewController.swift */; };
		0EA013941EFA469B005BF0CB /* DataModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0EA013791EFA469B005BF0CB /* DataModel.swift */; };
		0EA013951EFA469B005BF0CB /* DonationSummaryViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0EA0137A1EFA469B005BF0CB /* DonationSummaryViewController.swift */; };
		0EA013961EFA469B005BF0CB /* AccountInfoViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0EA0137B1EFA469B005BF0CB /* AccountInfoViewController.swift */; };
		0EA013971EFA469B005BF0CB /* CustomAlertView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0EA0137C1EFA469B005BF0CB /* CustomAlertView.swift */; };
		0EA013981EFA469B005BF0CB /* SubscriptionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0EA0137D1EFA469B005BF0CB /* SubscriptionViewController.swift */; };
		0EA013991EFA469B005BF0CB /* ApiManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0EA0137E1EFA469B005BF0CB /* ApiManager.swift */; };
		0EA0139A1EFA469B005BF0CB /* StoreNoBillViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0EA0137F1EFA469B005BF0CB /* StoreNoBillViewController.swift */; };
		0EA0139B1EFA469B005BF0CB /* ActivityView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0EA013801EFA469B005BF0CB /* ActivityView.swift */; };
		3B31FD15401EC5059732EA48 /* Pods_Morgan_Creek.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C4B23D568454ABE2240EFC92 /* Pods_Morgan_Creek.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		0EA013541EFA45BE005BF0CB /* Morgan Creek.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Morgan Creek.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		0EA013571EFA45BE005BF0CB /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		0EA0135C1EFA45BE005BF0CB /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		0EA0135E1EFA45BE005BF0CB /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		0EA013601EFA45BE005BF0CB /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0EA013661EFA469B005BF0CB /* DetailPageViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DetailPageViewController.swift; sourceTree = "<group>"; };
		0EA013671EFA469B005BF0CB /* MainViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MainViewController.swift; sourceTree = "<group>"; };
		0EA013681EFA469B005BF0CB /* PlayerLayerViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PlayerLayerViewController.swift; sourceTree = "<group>"; };
		0EA013691EFA469B005BF0CB /* CollectionContentCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CollectionContentCell.swift; sourceTree = "<group>"; };
		0EA0136A1EFA469B005BF0CB /* CategoriesViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CategoriesViewController.swift; sourceTree = "<group>"; };
		0EA0136B1EFA469B005BF0CB /* EpisodesViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EpisodesViewController.swift; sourceTree = "<group>"; };
		0EA0136C1EFA469B005BF0CB /* StoreViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StoreViewController.swift; sourceTree = "<group>"; };
		0EA0136D1EFA469B005BF0CB /* StoreDetailViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StoreDetailViewController.swift; sourceTree = "<group>"; };
		0EA0136E1EFA469B005BF0CB /* StoreBillingViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StoreBillingViewController.swift; sourceTree = "<group>"; };
		0EA0136F1EFA469B005BF0CB /* SearchListViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SearchListViewController.swift; sourceTree = "<group>"; };
		0EA013701EFA469B005BF0CB /* PlayerEndViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PlayerEndViewController.swift; sourceTree = "<group>"; };
		0EA013711EFA469B005BF0CB /* Constants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		0EA013721EFA469B005BF0CB /* CodeViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CodeViewController.swift; sourceTree = "<group>"; };
		0EA013731EFA469B005BF0CB /* StoreProductConfirmViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StoreProductConfirmViewController.swift; sourceTree = "<group>"; };
		0EA013741EFA469B005BF0CB /* StoreorderSummaryViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StoreorderSummaryViewController.swift; sourceTree = "<group>"; };
		0EA013751EFA469B005BF0CB /* StoreProductDetailsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StoreProductDetailsViewController.swift; sourceTree = "<group>"; };
		0EA013761EFA469B005BF0CB /* ContributeViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ContributeViewController.swift; sourceTree = "<group>"; };
		0EA013771EFA469B005BF0CB /* PhotosViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PhotosViewController.swift; sourceTree = "<group>"; };
		0EA013781EFA469B005BF0CB /* SettingsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SettingsViewController.swift; sourceTree = "<group>"; };
		0EA013791EFA469B005BF0CB /* DataModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DataModel.swift; sourceTree = "<group>"; };
		0EA0137A1EFA469B005BF0CB /* DonationSummaryViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DonationSummaryViewController.swift; sourceTree = "<group>"; };
		0EA0137B1EFA469B005BF0CB /* AccountInfoViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AccountInfoViewController.swift; sourceTree = "<group>"; };
		0EA0137C1EFA469B005BF0CB /* CustomAlertView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CustomAlertView.swift; sourceTree = "<group>"; };
		0EA0137D1EFA469B005BF0CB /* SubscriptionViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SubscriptionViewController.swift; sourceTree = "<group>"; };
		0EA0137E1EFA469B005BF0CB /* ApiManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ApiManager.swift; sourceTree = "<group>"; };
		0EA0137F1EFA469B005BF0CB /* StoreNoBillViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StoreNoBillViewController.swift; sourceTree = "<group>"; };
		0EA013801EFA469B005BF0CB /* ActivityView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ActivityView.swift; sourceTree = "<group>"; };
		9AE91445192B9EE3275BE608 /* Pods-Morgan Creek.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Morgan Creek.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Morgan Creek/Pods-Morgan Creek.debug.xcconfig"; sourceTree = "<group>"; };
		A3B4D8F6871D799FCA8A2D86 /* Pods-Morgan Creek.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Morgan Creek.release.xcconfig"; path = "Pods/Target Support Files/Pods-Morgan Creek/Pods-Morgan Creek.release.xcconfig"; sourceTree = "<group>"; };
		C4B23D568454ABE2240EFC92 /* Pods_Morgan_Creek.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Morgan_Creek.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		0EA013511EFA45BE005BF0CB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3B31FD15401EC5059732EA48 /* Pods_Morgan_Creek.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0EA0134B1EFA45BE005BF0CB = {
			isa = PBXGroup;
			children = (
				0EA013561EFA45BE005BF0CB /* Morgan Creek */,
				0EA013551EFA45BE005BF0CB /* Products */,
				3A5BDBA5A1FCE8DDF536A5B4 /* Pods */,
				EDE36A40FDF5EA1960CD43B1 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		0EA013551EFA45BE005BF0CB /* Products */ = {
			isa = PBXGroup;
			children = (
				0EA013541EFA45BE005BF0CB /* Morgan Creek.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0EA013561EFA45BE005BF0CB /* Morgan Creek */ = {
			isa = PBXGroup;
			children = (
				0EA013571EFA45BE005BF0CB /* AppDelegate.swift */,
				0EA013661EFA469B005BF0CB /* DetailPageViewController.swift */,
				0EA013671EFA469B005BF0CB /* MainViewController.swift */,
				0EA013681EFA469B005BF0CB /* PlayerLayerViewController.swift */,
				0EA013691EFA469B005BF0CB /* CollectionContentCell.swift */,
				0EA0136A1EFA469B005BF0CB /* CategoriesViewController.swift */,
				0EA0136B1EFA469B005BF0CB /* EpisodesViewController.swift */,
				0EA0136C1EFA469B005BF0CB /* StoreViewController.swift */,
				0EA0136D1EFA469B005BF0CB /* StoreDetailViewController.swift */,
				0EA0136E1EFA469B005BF0CB /* StoreBillingViewController.swift */,
				0EA0136F1EFA469B005BF0CB /* SearchListViewController.swift */,
				0EA013701EFA469B005BF0CB /* PlayerEndViewController.swift */,
				0EA013711EFA469B005BF0CB /* Constants.swift */,
				0EA013721EFA469B005BF0CB /* CodeViewController.swift */,
				0EA013731EFA469B005BF0CB /* StoreProductConfirmViewController.swift */,
				0EA013741EFA469B005BF0CB /* StoreorderSummaryViewController.swift */,
				0EA013751EFA469B005BF0CB /* StoreProductDetailsViewController.swift */,
				0EA013761EFA469B005BF0CB /* ContributeViewController.swift */,
				0EA013771EFA469B005BF0CB /* PhotosViewController.swift */,
				0EA013781EFA469B005BF0CB /* SettingsViewController.swift */,
				0EA013791EFA469B005BF0CB /* DataModel.swift */,
				0EA0137A1EFA469B005BF0CB /* DonationSummaryViewController.swift */,
				0EA0137B1EFA469B005BF0CB /* AccountInfoViewController.swift */,
				0EA0137C1EFA469B005BF0CB /* CustomAlertView.swift */,
				0EA0137D1EFA469B005BF0CB /* SubscriptionViewController.swift */,
				0EA0137E1EFA469B005BF0CB /* ApiManager.swift */,
				0EA0137F1EFA469B005BF0CB /* StoreNoBillViewController.swift */,
				0EA013801EFA469B005BF0CB /* ActivityView.swift */,
				0EA0135B1EFA45BE005BF0CB /* Main.storyboard */,
				0EA0135E1EFA45BE005BF0CB /* Assets.xcassets */,
				0EA013601EFA45BE005BF0CB /* Info.plist */,
			);
			path = "Morgan Creek";
			sourceTree = "<group>";
		};
		3A5BDBA5A1FCE8DDF536A5B4 /* Pods */ = {
			isa = PBXGroup;
			children = (
				9AE91445192B9EE3275BE608 /* Pods-Morgan Creek.debug.xcconfig */,
				A3B4D8F6871D799FCA8A2D86 /* Pods-Morgan Creek.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		EDE36A40FDF5EA1960CD43B1 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				C4B23D568454ABE2240EFC92 /* Pods_Morgan_Creek.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		0EA013531EFA45BE005BF0CB /* Morgan Creek */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0EA013631EFA45BE005BF0CB /* Build configuration list for PBXNativeTarget "Morgan Creek" */;
			buildPhases = (
				083FA1E657F56945680E1342 /* [CP] Check Pods Manifest.lock */,
				0EA013501EFA45BE005BF0CB /* Sources */,
				0EA013511EFA45BE005BF0CB /* Frameworks */,
				0EA013521EFA45BE005BF0CB /* Resources */,
				05144545094313C61F028360 /* [CP] Embed Pods Frameworks */,
				B86787BD10A9444B12FCA352 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Morgan Creek";
			productName = "Morgan Creek";
			productReference = 0EA013541EFA45BE005BF0CB /* Morgan Creek.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0EA0134C1EFA45BE005BF0CB /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0820;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = "Peafowl Inc";
				TargetAttributes = {
					0EA013531EFA45BE005BF0CB = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = 5NGFKVN5TB;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 0EA0134F1EFA45BE005BF0CB /* Build configuration list for PBXProject "Morgan Creek" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 0EA0134B1EFA45BE005BF0CB;
			productRefGroup = 0EA013551EFA45BE005BF0CB /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				0EA013531EFA45BE005BF0CB /* Morgan Creek */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		0EA013521EFA45BE005BF0CB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0EA0135F1EFA45BE005BF0CB /* Assets.xcassets in Resources */,
				0EA0135D1EFA45BE005BF0CB /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		05144545094313C61F028360 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Morgan Creek/Pods-Morgan Creek-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		083FA1E657F56945680E1342 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		B86787BD10A9444B12FCA352 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Morgan Creek/Pods-Morgan Creek-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		0EA013501EFA45BE005BF0CB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0EA0138A1EFA469B005BF0CB /* SearchListViewController.swift in Sources */,
				0EA013921EFA469B005BF0CB /* PhotosViewController.swift in Sources */,
				0EA013911EFA469B005BF0CB /* ContributeViewController.swift in Sources */,
				0EA013931EFA469B005BF0CB /* SettingsViewController.swift in Sources */,
				0EA0138D1EFA469B005BF0CB /* CodeViewController.swift in Sources */,
				0EA013871EFA469B005BF0CB /* StoreViewController.swift in Sources */,
				0EA013971EFA469B005BF0CB /* CustomAlertView.swift in Sources */,
				0EA013821EFA469B005BF0CB /* MainViewController.swift in Sources */,
				0EA013991EFA469B005BF0CB /* ApiManager.swift in Sources */,
				0EA0138E1EFA469B005BF0CB /* StoreProductConfirmViewController.swift in Sources */,
				0EA0138B1EFA469B005BF0CB /* PlayerEndViewController.swift in Sources */,
				0EA0138F1EFA469B005BF0CB /* StoreorderSummaryViewController.swift in Sources */,
				0EA0139A1EFA469B005BF0CB /* StoreNoBillViewController.swift in Sources */,
				0EA013891EFA469B005BF0CB /* StoreBillingViewController.swift in Sources */,
				0EA013841EFA469B005BF0CB /* CollectionContentCell.swift in Sources */,
				0EA013861EFA469B005BF0CB /* EpisodesViewController.swift in Sources */,
				0EA0138C1EFA469B005BF0CB /* Constants.swift in Sources */,
				0EA013961EFA469B005BF0CB /* AccountInfoViewController.swift in Sources */,
				0EA013941EFA469B005BF0CB /* DataModel.swift in Sources */,
				0EA013851EFA469B005BF0CB /* CategoriesViewController.swift in Sources */,
				0EA013811EFA469B005BF0CB /* DetailPageViewController.swift in Sources */,
				0EA013901EFA469B005BF0CB /* StoreProductDetailsViewController.swift in Sources */,
				0EA013881EFA469B005BF0CB /* StoreDetailViewController.swift in Sources */,
				0EA013981EFA469B005BF0CB /* SubscriptionViewController.swift in Sources */,
				0EA013581EFA45BE005BF0CB /* AppDelegate.swift in Sources */,
				0EA0139B1EFA469B005BF0CB /* ActivityView.swift in Sources */,
				0EA013831EFA469B005BF0CB /* PlayerLayerViewController.swift in Sources */,
				0EA013951EFA469B005BF0CB /* DonationSummaryViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		0EA0135B1EFA45BE005BF0CB /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0EA0135C1EFA45BE005BF0CB /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		0EA013611EFA45BE005BF0CB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = appletvos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = 3;
				TVOS_DEPLOYMENT_TARGET = 10.1;
			};
			name = Debug;
		};
		0EA013621EFA45BE005BF0CB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = appletvos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = 3;
				TVOS_DEPLOYMENT_TARGET = 10.1;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		0EA013641EFA45BE005BF0CB /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 9AE91445192B9EE3275BE608 /* Pods-Morgan Creek.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = "App Icon & Top Shelf Image";
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				DEVELOPMENT_TEAM = 5NGFKVN5TB;
				INFOPLIST_FILE = "Morgan Creek/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.MorganCreek.www;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TVOS_DEPLOYMENT_TARGET = 9.0;
			};
			name = Debug;
		};
		0EA013651EFA45BE005BF0CB /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A3B4D8F6871D799FCA8A2D86 /* Pods-Morgan Creek.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = "App Icon & Top Shelf Image";
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				DEVELOPMENT_TEAM = 5NGFKVN5TB;
				INFOPLIST_FILE = "Morgan Creek/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.MorganCreek.www;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TVOS_DEPLOYMENT_TARGET = 9.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0EA0134F1EFA45BE005BF0CB /* Build configuration list for PBXProject "Morgan Creek" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0EA013611EFA45BE005BF0CB /* Debug */,
				0EA013621EFA45BE005BF0CB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0EA013631EFA45BE005BF0CB /* Build configuration list for PBXNativeTarget "Morgan Creek" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0EA013641EFA45BE005BF0CB /* Debug */,
				0EA013651EFA45BE005BF0CB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 0EA0134C1EFA45BE005BF0CB /* Project object */;
}
